appdirs==1.4.4
attrs==22.1.0
bandit==1.7.9
click==8.0.1
darglint==1.8.0
docutils==0.17.1
eradicate==2.0.0
flake8==7.1.0
flake8-bandit==4.1.1
flake8-broken-line==1.0.0
flake8-bugbear==24.4.26
flake8-comprehensions==3.15.0
flake8-debugger==4.1.2
flake8-docstrings==1.7.0
flake8-eradicate==1.5.0
flake8-isort==6.1.1
flake8-polyfill==1.0.2
flake8-quotes==3.4.0
flake8-rst-docstrings==0.3.0
flake8-string-format==0.3.0
gitdb==4.0.7
GitPython==3.1.18
isort==5.9.3
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
mypy-extensions==0.4.3
pathspec==0.9.0
pbr==5.6.0
pep8-naming==0.12.1
pycodestyle==2.12.0
pydocstyle==6.1.1
pyflakes==3.2.0
pygments==2.18.0
PyYAML==6.0.1
regex==2021.8.3
restructuredtext-lint==1.3.2
rich==13.7.1
six==1.16.0
smmap==4.0.0
snowballstemmer==2.1.0
stevedore==3.3.0
testfixtures==6.18.0
tomli==1.2.1
